# AbpDDDEventSourcing

./: .gitignore  Dockerfile  EP.Query.sln  README.md
EP.Query.Tests/: AbpTestBase.cs  EP.Query.Tests.csproj  MyOption.cs  TestModule.cs  UnitTest1.cs
NUnitTestProject1/: NUnitTestProject1.csproj
rename/: README.md  rename.sln
rename/rename/: OSHelper.cs  Program.cs  rename.csproj
rename/rename/Properties/PublishProfiles/: FolderProfile.pubxml
src/EP.Query.Application/: EP.Query.Application.csproj  EP.Query.Application.xml  QueryAppConsts.cs  QueryAppServiceBase.cs  QueryApplicationModule.cs  QueryMappingProfile.cs
src/EP.Query.Application/DataSource/: DataSourceAppService.cs  IDataSourceAppService.cs  gen.cs  gen.tt
src/EP.Query.Application/DataSource/DbSchemaHelper/: DbSchemaFactory.cs  IDbSchemaHelper.cs  MysqlSchemaHelper.cs  MysqlTypeConverter.cs  QueryBuilder.cs
src/EP.Query.Application/DataSource/Dtos/: CreateFolderInput.cs  CreateFolderOutput.cs  DataSourceDto.cs  DataSourceFieldDto.cs  DataSourceFieldInput.cs  DataSourceFolderDto.cs  DataSourceSchemaDto.cs  DataSourceSchemaItemDto.cs  DeleteInput.cs  GetALlInput.cs  GetALlOutput.cs  GetQueryColumnsInput.cs  GetQueryDataInput.cs  GetQueryDataOutput.cs  RenameInput.cs  RenameOutput.cs  SaveInput.cs  SaveOutput.cs
src/EP.Query.Application/DataSource/Options/: SchemaFiltersSection.cs
src/EP.Query.Application/DataSource/Profiles/: Mapping.cs
src/EP.Query.Application/Properties/: AssemblyInfo.cs
src/EP.Query.Core/: EP.Query.Core.csproj  PermissionNames.cs  QueryConsts.cs  QueryCoreModule.cs
src/EP.Query.Core/DataSource/Entities/: DataSource.cs  DataSourceField.cs  DataSourceFolder.cs  DataSourceType.cs
src/EP.Query.Core/DataSource/EventDatas/: CreateDataSourceEventData.cs  CreateFolderEventData.cs  RenameDataSourceEventData.cs
src/EP.Query.Core/DataSource/EventHandlers/: DatasourceEventHandler.cs
src/EP.Query.Core/Localization/: QueryLocalizationConfigurer.cs
src/EP.Query.Core/Localization/SourceFiles/: Query-tr.json  Query-zh-Hans.json  Query.json
src/EP.Query.Core/LogicUpgrade/: SampleLogicComponent.cs  SampleLogicUpgrade.cs
src/EP.Query.Core/Properties/: AssemblyInfo.cs
src/EP.Query.EntityFrameworkCore/: EP.Query.EntityFrameworkCore.csproj
src/EP.Query.EntityFrameworkCore/EntityConfigs/: DataSouceEntityConfig.cs  DataSourceFieldEntityConfig.cs  DataSourceFolderEntityConfig.cs
src/EP.Query.EntityFrameworkCore/EntityFrameworkCore/: QueryDbContext.cs  QueryDbContextFactory.cs  QueryDbContextOptionsConfigurer.cs  QueryEntityFrameworkCoreModule.cs
src/EP.Query.EntityFrameworkCore/Migrations/: 20190424080642_init.Designer.cs  20190424080642_init.cs  20190425003559_adjustdatatypes.Designer.cs  20190425003559_adjustdatatypes.cs  QueryDbContextModelSnapshot.cs
src/EP.Query.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/EP.Query.Migrator/: EP.Query.Migrator.csproj  Program.cs  QueryMigratorModule.cs  appsettings.json  log4net.config
src/EP.Query.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/EP.Query.Migrator/Properties/: AssemblyInfo.cs  launchSettings.json
src/EP.Query.WebApi/: EP.Query.WebApi.csproj  Nuget.Config  appsettings.Production.json  appsettings.json  log4net.config
src/EP.Query.WebApi/Controllers/: AntiForgeryController.cs  HomeController.cs  QueryControllerBase.cs
src/EP.Query.WebApi/Properties/: launchSettings.json
src/EP.Query.WebApi/Startup/: AuthConfigurer.cs  Program.cs  QueryNavigationProvider.cs  QueryWebApiModule.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/EP.Query.WebApi/wwwroot/swagger/ui/: abp.js  abp.swagger.js
