<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EP.Query.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EP.Query.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>EP.Query.Migrator</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.3.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="EP.Commons.AbpMicroServiceExtensions" Version="1.1.19" />
    <PackageReference Include="EP.Commons.Migrator" Version="1.1.19" />
    <PackageReference Include="EP.Commons.CAP" Version="1.1.19" />
    <PackageReference Include="EP.Commons.Core" Version="1.1.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EP.Query.Application\EP.Query.Application.csproj" />
    <ProjectReference Include="..\EP.Query.EntityFrameworkCore\EP.Query.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>