<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Abp.TestBase" Version="4.3.0" />
    <PackageReference Include="Effort.EF6" Version="2.1.0" />
    <PackageReference Include="EP.Commons.AspNetCore" Version="1.1.28" />
    <PackageReference Include="EP.Commons.Core" Version="1.1.28" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EP.Query.Application\EP.Query.Application.csproj" />
    <ProjectReference Include="..\src\EP.Query.Core\EP.Query.Core.csproj" />
    <ProjectReference Include="..\src\EP.Query.EntityFrameworkCore\EP.Query.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
