<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EP.Query.Application</AssemblyName>
    <PackageId>EP.Query.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>EP.Query</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>EP.Query.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataSource\gen.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataSource\gen.tt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="DevExpress.Xpo" Version="18.2.3" />
    <PackageReference Include="EP.Commons.CAP" Version="1.1.26" />
    <PackageReference Include="EP.Commons.ServiceApi" Version="1.1.26" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EP.Query.Core\EP.Query.Core.csproj" />
    <ProjectReference Include="..\EP.Query.EntityFrameworkCore\EP.Query.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DataSource\Inputs\" />
    <Folder Include="DataSource\Outputs\" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="DataSource\Options\SchemaFiltersSection.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>