<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <ApplicationIcon />
    <StartupObject />
    <OutputType>Exe</OutputType>
    <!--<OutputType>Exe</OutputType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
  </ItemGroup>

</Project>
