<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EP.Query.Core</AssemblyName>
    <PackageId>EP.Query.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>Ep-Query-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>EP.Query</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataSource\DataSourceManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\Query-tr.json" />
    <None Remove="Localization\SourceFiles\Query-zh-Hans.json" />
    <None Remove="Localization\SourceFiles\Query.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Query-zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\SourceFiles\Query-tr.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\SourceFiles\Query.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="EP.Commons.Core" Version="1.1.28" />
    <PackageReference Include="EP.Commons.Migrator" Version="1.1.28" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSource\Specifications\" />
  </ItemGroup>
</Project>